# E-Commerce-App-Using-Firebase

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/octalgroup/mobilegurushop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: FadeOutTransformation.java
app/src/main/java/com/octalgroup/mobilegurushop/: AccessoriesActivity.kt  AddressViewActivity.kt  AllProductViewActivity.kt  AppLocationService.kt  CartActivity.kt  HomeActivity.kt  LocationAddress.kt  LogInActivity.kt  MainActivity.kt  MyFirebaseMessagingService.kt  OrderViewActivity.kt  OrdersViewActivity.kt  PlaceOrderActivity.kt  PlaceTrainOrder.kt  ProductView.kt  SaveNewAddressActivity.kt  SearchResultsActivity.kt  SelectAddressActivity.kt  SelectTrain.kt  TrainCartActivity.kt  TypesActivity.kt  UserDetailsActivity.kt  WebViewOffer.kt  WelcomeActivity.kt  ZoomOutPageTransformer.kt  publicfunctions.kt
app/src/main/java/com/octalgroup/mobilegurushop/Adapter/: AddressAdapter.kt  AllProductsViewAdapter.kt  BannerAdapter.kt  CartAdapter.kt  CartTrainAdapter.kt  CategoryAdapter.kt  LatestProductsAdapter.kt  OrderProductAdapter.kt  OrdersAdapter.kt  ProductAdapter.kt  ReviewAdapter.kt  SearchProductAdapter.kt  SelectAddressAdapter.kt  TrainsAdapter.kt  TypesAdapter.kt
app/src/main/java/com/octalgroup/mobilegurushop/Database/: CartDAO.kt  CartDataSource.kt  CartDatabase.kt  CartItem.kt  LocalCartDataSource.kt
app/src/main/java/com/octalgroup/mobilegurushop/EventBus/: CountCartEvent.kt  UpdateItemInCart.kt
app/src/main/java/com/octalgroup/mobilegurushop/Model/: AddressModel.kt  Banner.kt  OrderModel.kt  OrderProductModel.kt  ProductModel.kt  ReviewModel.kt  TrainCartModel.kt  TrainsModel.kt  TypesModel.kt
app/src/main/java/com/octalgroup/mobilegurushop/Service/: MyFirebaseInstanceIdService.kt
app/src/main/res/drawable/: bgusername.xml  ic_arrow_drop_up_black_24dp.xml  ic_local_phone_black_24dp.xml  ic_location.xml  splash.xml
app/src/main/res/layout/: activity_accessories.xml  activity_address_view.xml  activity_all_product_view.xml  activity_cart.xml  activity_home.xml  activity_log_in.xml  activity_main.xml  activity_order_view.xml  activity_orders_view.xml  activity_place_order.xml  activity_place_train_order.xml  activity_product_view.xml  activity_save_new_address.xml  activity_select_address.xml  activity_select_train.xml  activity_train_products.xml  activity_types.xml  activity_user_details.xml  activity_web_view_offer.xml  activity_welcome.xml  content_home.xml  content_products.xml  custom_layout.xml  list_address.xml  list_all_products_card.xml  list_cart_items.xml  list_categories.xml  list_latest_products.xml  list_orders.xml  list_orders_product.xml  list_product.xml  list_review.xml  list_trains.xml  list_types.xml
app/src/main/res/menu/: menu_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/octalgroup/mobilegurushop/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
