<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:aandroid="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    aandroid:ignore="MissingDefaultResource">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="2dp"
            android:layout_marginBottom="@dimen/_5sdp"
            app:cardCornerRadius="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/btnCheckout"
                android:layout_margin="@dimen/_10sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:weightSum="2"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_weight="1"
                        android:id="@+id/txtTrainNumber"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="521521"
                        android:textSize="20sp"
                        android:textColor="#0F0F0F"/>

                    <TextView
                        android:visibility="gone"
                        android:gravity="center"
                        android:textAlignment="textEnd"
                        android:layout_weight="1"
                        android:id="@+id/txtTrainAvailability"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="Available"
                        aandroid:ignore="RtlCompat" />

                </LinearLayout>
                <TextView
                    android:id="@+id/txtTrainName"
                    android:textColor="#0F0F0F"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Train name" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>


</RelativeLayout>